{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "plugins": [{ "name": "@divyenduz/ts-graphql-plugin" }]
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
